<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bts-website-react</title>
    <script type="module" crossorigin src="/assets/index-D3wZtQcY.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-DtuzQOD1.js">
    <link rel="modulepreload" crossorigin href="/assets/framer-motion-BlT5aMyp.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CKsNE3oE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
